# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
separator_block_width=15

border_top=3
border_bottom=0
border_right=0
border_left=0

markup=pango

[memory]
command=~/scripts/memory
interval=10
border=#60ade2

[cpu_temp]
command=~/scripts/cpu_temp
interval=20
border=#d272ad

[battery]
command=~/scripts/battery
interval=10
border=#e06c75

[audio]
command=~/scripts/audio
interval=once
signal=10
border=#56b6c2

[simple-2]
full_text=: :
color=#717171

[time]
label=
command=date '+󰸗 %d %b(%a)   %l:%M%p'
interval=30

[simple-2]
full_text=: :
color=#717171

