# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
separator_block_width=15

border_top=3
border_bottom=0
border_right=0
border_left=0

markup=pango

[memory]
command=~/scripts/memory
interval=10
border=#ffd700

[cpu_temp]
command=~/scripts/cpu_temp
interval=20
border=#e16428

[battery]
command=~/scripts/battery
interval=10
border=#a7d129

[audio]
command=~/scripts/audio
interval=once
signal=10
border=#e11d74

[simple-2]
full_text=: :
color=#717171

[time]
label=
command=date '+󰸗 %a %d %b   %H:%M'
interval=30

[simple-2]
full_text=: :
color=#717171

